{
  "extends": "@scxfe/ts-config/base.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@scxfe/doc-schema": ["../../packages/doc-schema/src"],
      "@scxfe/doc-utils": ["../../packages/doc-utils/src"],
      "@scxfe/docs-core": ["../../packages/docs-core/src"],
      "@scxfe/docs-ui-react": ["../../packages/docs-ui-react/src"],
      "@scxfe/react-ui": ["../../packages/react-ui/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
